{
    "name": "CircleOfLife",
    "rootNamespace": "CircleOfLife",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:09ca8622b7d2630449f917d3ae64da1b",
        "GUID:8f22eb272f70c54429b93c4820656b11",
        "GUID:703e31ab76dbb7a419aa932c696d51cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}